# Todolist

./: CHANGELOG.md  Program.cs  README.md  Startup.cs  TodolistAPI.csproj  TodolistRazor_Solution.sln  WeatherForecast.cs  appsettings.json
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/.angular/cache/13.1.4/angular-webpack/558c5762473be7c7379184e3d569e962ac74fd9b/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Angular/src/: app-structure.txt  index.html
Angular/src/app/: app.component.html  app.module.ts
Angular/src/app/shared/: task-detail.model.ts  task-detail.service.ts
Angular/src/app/tasks/: tasks.component.html  tasks.component.ts
Angular/src/app/tasks/task-detail-form/: task-detail-form.component.html  task-detail-form.component.ts
Controllers/: WeatherForecastController.cs
Migrations/: 20220121111014_AddTasksToDb.cs
Models/: ApplicationDbContext.cs  TaskDetail.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TodolistAPI/: CHANGELOG.md  Program.cs  README.md  Startup.cs  TodolistAPI.csproj  TodolistAPI_Solution.sln  appsettings.json
TodolistAPI/Controllers/: TaskDetailController.cs
TodolistAPI/DBs/: MySqliteDb_1.db
TodolistAPI/Helpers/: AutoMapperProfiles.cs
TodolistAPI/Migrations/: 20220121111014_AddTasksToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
TodolistAPI/Models/: ApplicationDbContext.cs  TaskDetail.cs  TaskDetailDTO.cs
TodolistAPI/Properties/: launchSettings.json
TodolistRazor_Solution/: README.md
